spring.application.name=seckill
mybaits.mapperLocations = classpath:mapping/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源


#mybatis.type-aliases-package=com.ghost.seckill.dataobject
mybatis.mapper-locations=classpath:META-INF/mybatis/*Mapper.xml
mybatis.config-location=classpath:META-INF/mybatis-configuration.xml


